# argo

./: README.md  pom.xml
argo-server/: argo-adm.mv.db  argo-adm.trace.db  lombok.config  pom.xml
argo-server/argo-admin/: pom.xml
argo-server/argo-admin/src/main/java/com/zhyea/argo/: ArgoAdminApplication.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/action/: CommonAction.java  PageDetailQueryAction.java  UserLoginAction.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/api/: ApiController.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/config/: AopConfig.java  ApiExceptionAdvisor.java  GlobalCorsConfig.java  WebConfig.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/config/filter/: ContentCachingFilter.java  ContentCachingRequestWrapper.java  FilterConfig.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/config/intercept/: AuthInterceptor.java  SessionInterceptor.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/config/mybatis/: NullTypeHandler.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/config/response/: ApiExceptionAdvisor.java  ResponseWrapperAdvice.java  ResultWrapper.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/constants/: Constants.java  ResponseCode.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/controller/: AuthController.java  CommonController.java  UserController.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/except/: ArgoAdminException.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/model/item/: FciDetailItem.java  FciPropSimpleItem.java  PageDetailItem.java  UserItem.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/model/request/: PageDetailRequest.java  PasswordChangeRequest.java  UserAddRequest.java  UserListQueryRequest.java  UserLoginRequest.java  UserUpdateRequest.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/model/response/: PageResponse.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/service/: UserOptionsService.java  UserService.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/tools/: Args.java  AuthContext.java  BeanKit.java  EnumMapBuilder.java  IpKit.java
argo-server/argo-admin/src/main/java/com/zhyea/argo/web/: IndexController.java
argo-server/argo-admin/src/main/java/com/zhyea/biz/argo/: ArgoAdminApplication.java
argo-server/argo-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
argo-server/argo-admin/src/main/resources/database/: schema-mysql.sql
argo-server/argo-admin/src/test/java/com/zhyea/argo/: ApiTestBase.java  MyApp.java  TestBase.java
argo-server/argo-admin/src/test/java/com/zhyea/argo/action/: UserLoginActionTest.java
argo-server/argo-admin/src/test/java/com/zhyea/argo/cms/: package-info.java
argo-server/argo-admin/src/test/java/com/zhyea/argo/config/: WebConfig.java
argo-server/argo-admin/src/test/java/com/zhyea/argo/controller/: AuthControllerTest.java
argo-server/argo-admin/src/test/java/com/zhyea/argo/service/: AppPageServiceTest.java  AppServiceTest.java  PageServiceTest.java
argo-server/argo-admin/src/test/java/com/zhyea/argo/tools/: ArgsTest.java  Sm4Example.java
argo-server/argo-admin/src/test/java/com/zhyea/biz/argo/: MyApp.java
argo-server/argo-admin/src/test/resources/: application.yml  logback-test.xml  schema.sql
argo-server/argo-api/: pom.xml
argo-server/argo-api/src/main/java/com/zhyea/argo/: ArgoApiApplication.java
argo-server/argo-api/src/main/java/com/zhyea/argo/api/: ArgoApiApplication.java
argo-server/argo-api/src/main/resources/: application.yml
argo-server/argo-api/src/test/java/com/zhyea/argo/: ApiTestBase.java  MyApp.java  TestBase.java
argo-server/argo-api/src/test/java/com/zhyea/biz/argo/: TestBase.java
argo-server/argo-biz/: pom.xml
argo-server/argo-biz/src/main/java/com/zhyea/argo/biz/: package-info.java
argo-server/argo-cms/: pom.xml
argo-server/argo-cms/src/main/java/com/zhyea/argo/cms/: ArgoCmsApplication.java  LiensCmsApplication.java
argo-server/argo-cms/src/main/resources/: application-dev.yml  application.yml  logback.xml  logback.xml.0
argo-server/argo-cms/src/main/resources/database/: schema-h2.sql
argo-server/argo-cms/src/main/resources/mapper/: AppPageMapper.xml  FciMapper.xml  FcmMapper.xml
argo-server/argo-cms/src/test/java/com/zhyea/argo/cms/: MyApp.java
argo-server/argo-common/: pom.xml
argo-server/argo-common/src/main/java/com/zhyea/argo/constants/: NumConstants.java  ResponseCode.java  SystemConstants.java  UserStateEnum.java  UserTypeEnum.java
argo-server/argo-common/src/main/java/com/zhyea/argo/convert/: CodeEnumDesc.java
argo-server/argo-common/src/main/java/com/zhyea/argo/except/: ArgoServerException.java
argo-server/argo-common/src/main/java/com/zhyea/argo/log/: LocalIpConverter.java  LogIpConverter.java
argo-server/argo-common/src/main/java/com/zhyea/argo/model/: UserStateEnum.java  UserTypeEnum.java
argo-server/argo-common/src/main/java/com/zhyea/argo/tools/: Args.java  ParallelKit.java  package-info.java
argo-server/argo-common/src/test/java/com/zhyea/argo/common/: MyApp.java
argo-server/argo-data/: pom.xml
argo-server/argo-data/src/main/java/com/zhyea/argo/entity/: BaseEntity.java
argo-server/argo-data/src/main/java/com/zhyea/argo/mapper/: AppMapper.java  AppPageMapper.java  FciMapper.java  FciPropMapper.java  FcmMapper.java
argo-server/argo-data/src/main/java/com/zhyea/argo/model/: BaseEntity.java  package-info.java
argo-server/argo-data/src/main/resources/database/: data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
argo-server/argo-data/src/main/resources/mapper/: AppMapper.xml  AppPageMapper.xml  FciMapper.xml  FciPropMapper.xml  FciRequestMapper.xml  FcmMapper.xml  PageFciMapper.xml  PageMapper.xml  UserOptionsMapper.xml
argo-server/argo-data/src/main/resources/mapper/adm/: UserMapper.xml
argo-server/argo-model/: pom.xml
argo-server/argo-model/src/main/java/com/zhyea/argo/model/: BaseEntity.java  ComponentPropItem.java
argo-server/docs/: todo.md
(+652 files in other folders)
