# 测试环境配置
VITE_APP_ENV = 'staging'

# 测试环境端口
VITE_APP_PORT = 81


# 环境路径
VITE_APP_CONTEXT_PATH = '/'

# 测试环境
VITE_APP_BASE_API = '/staging-api'


# 系统设置
VITE_APP_SETTING = 'Y'

# 是否使用mock环境
VITE_MOCK_SERVER = true
