<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>com.zhyea.argo</groupId>
    <artifactId>argo-server</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- dependency version -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <lombok.version>1.18.30</lombok.version>
        <zhy-commons.version>0.1.3.3</zhy-commons.version>
        <junit.version>5.9.3</junit.version>
    </properties>

    <dependencies>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <!-- project -->
            <dependency>
                <groupId>com.zhyea.argo</groupId>
                <artifactId>argo-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- tools -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.chobit.commons</groupId>
                <artifactId>common-model</artifactId>
                <version>${zhy-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chobit.commons</groupId>
                <artifactId>common-utils</artifactId>
                <version>${zhy-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chobit.commons</groupId>
                <artifactId>common-validator</artifactId>
                <version>${zhy-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>argo-common</module>
        <module>argo-model</module>
        <module>argo-admin</module>
        <module>argo-api</module>
        <module>argo-cms</module>
    </modules>

</project>
